<!DOCTYPE html>
<html lang="en">
<title>CONTACT ME</title>
    <head></head>
    <body>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">



<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light w3-grey
 ">
  <a class="navbar-brand" href="#">Zahar's website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="NewGallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ContactMe.html">Contact Me<span class="sr-only">Contact Me</a>
      </li>
        <a class="nav-link" href="More.html">More <span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <h1 style="font-size: 40px; background-color:black; padding: 10px ;color: white">CONTACT ME</h1>
    <br>




<!--Background Image-->
<html>
<head>
<style> 
body{background-image: url('https://images.unsplash.com/photo-1603145733146-ae562a55031e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8NjN8fG1lZGlhJTIwc29jaWFsfGVufDB8fDB8&auto=format&fit=crop&w=500&q=60');
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;

h1{
  text-align: center;
}

</style>
</head>



    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 80px;
  font-size: 90px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



.fa-yahoo {
  background: #430297;
  color: white;
}


</style>
</head>
<body>

<h2>Contact With Me Via</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/mohdzahar.muzakkir" class="fa fa-facebook"></a>
<a href="https://twitter.com/KoroiSensei" class="fa fa-twitter"></a>
<a href="https://www.gmail.com/officialzhinf97/" class="fa fa-google"></a>
<a href="https://www.instagram.com/zahar_muzakir/" class="fa fa-instagram"></a>

<br><br><br>

<a href="https://www.instagram.com/zahar_muzakir/" class="fa fa-youtube"></a>
<a href="https://www.fa-linkedin/zaharmuzakir" class="fa fa-linkedin"></a>
<a href="https://www.yahoo.com/zahar_muzakir/" class="fa fa-yahoo"></a>







 </footer>
  
  <div class="w3-black w3-center "w3-padding-24:bold> zhing@2020 <a 

!-- End page content -->
</div>


</body>
</html> 